invoker.goals = clean jgitflow:release-start -B -X -U
invoker.buildResult = success
invoker.debug = true
invoker.project = subproject1
#invoker.mavenOpts = -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005