invoker.goals = clean jgitflow:release-finish -B -X -U
invoker.buildResult = success
invoker.debug = true
#invoker.mavenOpts = -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005